spring.application.name=calculadora-app

spring.datasource.url=jdbc:mysql://localhost:3306/calculadora_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configura��es do driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Health Check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info



